ea4bc82a6ad023ab7ee23ee620429895
::res://::1747606459
README.md::TextFile::-1::1747519540::0::1::::<><>::
::res://assets/::1747521858
::res://assets/audio/::1747518349
::res://assets/scenes/::1747596677
main.tscn::PackedScene::7495473058436198927::1747596677::0::1::::<><>::res://assets/scripts/OrbitCamera.cs<>res://assets/scripts/Part2.cs<>res://assets/scripts/UIController.cs
::res://assets/scripts/::1747581292
Body.cs::CSharpScript::-1::1747541799::0::1::::<>Node3D<>::
OrbitCamera.cs::CSharpScript::-1::1747584697::0::1::::<>Camera3D<>::
Part2.cs::CSharpScript::-1::1747596671::0::1::::<>Node3D<>::
Part.cs::CSharpScript::-1::1747576436::0::1::::<>Node3D<>::
UIController.cs::CSharpScript::-1::1747537257::0::1::::<>Control<>::
::res://assets/shaders/::1747518349
