[gd_scene load_steps=7 format=3 uid="uid://de14l1f4uoas2"]

[ext_resource type="Script" path="res://assets/scripts/OrbitCamera.cs" id="1_17aat"]
[ext_resource type="Script" path="res://assets/scripts/Part2.cs" id="2_xgweg"]
[ext_resource type="Script" path="res://assets/scripts/UIController.cs" id="3_8k4m2"]

[sub_resource type="CylinderMesh" id="CylinderMesh_igbb8"]
top_radius = 2.0
bottom_radius = 2.0
height = 0.05
radial_segments = 6
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xaswj"]
albedo_color = Color(0.470076, 0.470076, 0.470076, 1)

[sub_resource type="PrismMesh" id="PrismMesh_ac4mo"]

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("Target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
script = ExtResource("1_17aat")
Target = NodePath("../body_root")

[node name="body_root" type="Node3D" parent="."]
script = ExtResource("2_xgweg")

[node name="UI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_8k4m2")
BodyPath = NodePath("../body_root")

[node name="ControlPanel" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 180.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ControlPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/ControlPanel/VBoxContainer"]
layout_mode = 2
text = "Segments"

[node name="HSlider" type="HSlider" parent="UI/ControlPanel/VBoxContainer"]
layout_mode = 2
min_value = 3.0
max_value = 20.0
value = 5.0

[node name="ValueLabel" type="Label" parent="UI/ControlPanel/VBoxContainer"]
layout_mode = 2
text = "5"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="UI/ControlPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label2" type="Label" parent="UI/ControlPanel/VBoxContainer"]
layout_mode = 2
text = "Cross Sections"

[node name="HSlider2" type="HSlider" parent="UI/ControlPanel/VBoxContainer"]
layout_mode = 2
min_value = 3.0
max_value = 20.0
value = 9.0

[node name="ValueLabel2" type="Label" parent="UI/ControlPanel/VBoxContainer"]
layout_mode = 2
text = "9"
horizontal_alignment = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_igbb8")
surface_material_override/0 = SubResource("StandardMaterial3D_xaswj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.295, 0, 0, 0, 0.295, 0, 0, 0, 0.295, 0, 0.0530449, 1.91762)
mesh = SubResource("PrismMesh_ac4mo")

[node name="lights" type="Node3D" parent="."]
transform = Transform3D(0.794841, -0.419221, 0.438726, 0.535519, 0.824627, -0.182236, -0.285388, 0.379795, 0.879949, 0, 0, 0)

[node name="front_right" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)
light_color = Color(0.984314, 0.956863, 0.482353, 1)
light_energy = 4.452
omni_range = 20.0

[node name="front_left" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)
light_color = Color(0.6, 0.52549, 1, 1)
light_energy = 4.452
omni_range = 20.0

[node name="rear_top" type="OmniLight3D" parent="lights"]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, -3.49691e-07, 8, -8)
light_color = Color(1, 0.600043, 0.599795, 1)
light_energy = 4.452
omni_range = 20.0

[node name="rear_bottom" type="OmniLight3D" parent="lights"]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, -1.04907e-06, -8, -8)
light_color = Color(0.478431, 0.823529, 0.654902, 1)
light_energy = 4.452
omni_range = 20.0
